StatsBearer, StatsBearingItem and StatsBearingCreature Concept:

Every Item/Object and Creature, Must have the following Integer Value Holders:

Level = Level
PointsPerLevel = Amount of points distributed amongst levels

HP = Health Points
SP = Stamina Points

ATK = Attack (Physical Damage)
DEF = Defense (Physical Damage Reduction)

ARC = Arcanism (Magical Damage)
RES = Resistance (Magical Damage Reduction)

WG = Weight
MN = Mana

The way the base stats are calculated, is by spreading the points per level amongst the Aptitudes

For example: a Level 10, with 14 Points per Level creature, with 120% HP Aptitudes

TotalPoints = Level*PPL
TotalPoints = 10*14
TotalPoints = 140

HP = (HP_APT*TotalPoints)/100
HP = (120*TotalPoints)/100
HP = (120*140)/100
HP = (16800)/100

[HP = 168]

---------------------------------------------------------------------------------------------------------------------------

The aptitudes of Creatures will be most likely hardcoded.
and the aptitude of Items will be based on the element material.

---------------------------------------------------------------------------------------------------------------------------

StatsBearingItem and StatsBearingCreatures may have different meanings for each Stat.
For example: Weight

Weight for creatures will be defining stat to speed, based on the amount of things the creature is carrying.
Weight for items will be the cost to be carried by a creature.

Example:
Jorge the Ogre, has 150 Weight, meaning that he can carry up to 150 points of Weight before being unable to move.
Jorge found a Gold Sword, that weights 60 points, and he wants to carry it.

When Jorge puts the Gold Sword in his inventory, he will have 90 Points Remaining.

Lets say that Jorge Moves at 10 Units per second, witheout any weight.

when jorge picked up the sword, he lost 40% of his Carry potential, therefore he will also lose 40% of his total Speed.
Jorge now, with the sword in his inventory, will move at 6 Units per second!

---------------------------------------------------------------------------------------------------------------------------

Another example of status meaning something different, is the HP

For creatures, it means the amount of damage it can recive before death.
For items, it means the durability of the item.

Durability for items, change the overall Stats of the item, the lower the durability is, lower the stats will be.

Lets say that the Gold sword has 1000 ATK at full Durability, and 500 HP.
And for some reason, it took 90 points of damage, lowering it to 410 HP.

it means that the sword only has now 82% durability left.
The effective ATK, will be 82% of the 1000 points of ATK.
Meaning that the next strike this weapon will deal, will be only 820 ATK!

Only ATK,DEF,ARC and RES will be affected by said Durability Volatility.

---------------------------------------------------------------------------------------------------------------------------

Mana is intended to be some sort of magic currency, will be elaborated in a near future.