Git Manipulation Concept

---------------------------------------------------------------------------------------------------------------------------

before explaining the Grid of Cells, i must explain what is a Cell.

A Cell is a Numeric Value, that represents the Index of some Array of Objects.

if for example, there is a Cell with the number 2, it means that the slot is being occupied by the Object in the second index of some array.

that being said, a cell witheout any object must have a invalid index, like -1.

---------------------------------------------------------------------------------------------------------------------------

CellDimensions:

It is a Way to make grid input somewhat easier.

Imagine a Sword of Width 2, and Height 5:

##
##
##
##
##

the grid will read the celldimensions inside the Sword instance, and will know that it must set the area of the sword
in the desired coordinates based on the width and the height provided by the celldimensions.

but the area format will not be always the same. the sword may be rotated:

#####
#####

the cellDimensions will make sure to only return the width and the height relevant to the grid, based on the rotation.

Logic:

True_Width = 2
True_Height = 5

True_Format:
##
##
##
##
##

Rotation = Number between 0 and 3 (2 Bits)

if the Rotation is a Odd Number, meaning that it was rotated a odd number of times,
it will return the True_Height as the width, and the True_Width as the height:

Possible Rotations:

0:^
##
##
##
##
##

1:>
#####
#####

2:v
##
##
##
##
##

3:<
#####
#####